{
  "name": "material-ui-remix-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "latest",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "@remix-run/css-bundle": "latest",
    "@remix-run/node": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "@remix-run/server-runtime": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@remix-run/dev": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "^3.4.1",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
